[29-Nov-2012 04:32:28] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 111
[29-Nov-2012 04:32:29] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 111
[29-Nov-2012 04:33:13] PHP Parse error:  syntax error, unexpected ';' in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 100
[29-Nov-2012 19:50:47] PHP Warning:  call_user_func(category_link) [<a href='function.call-user-func'>function.call-user-func</a>]: First argument is expected to be a valid callback in /home/russell/public_html/portfolio-new/wp-admin/includes/template.php on line 975
[03-Dec-2012 15:15:21] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 15:17:31] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 15:18:13] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 15:28:08] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 15:28:15] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 15:28:32] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'add_category_fields' was given in /home/russell/public_html/portfolio-new/wp-includes/plugin.php on line 403
[03-Dec-2012 23:34:03] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 250
[03-Dec-2012 23:34:38] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 250
[03-Dec-2012 23:35:03] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 250
[03-Dec-2012 23:35:49] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 250
[03-Dec-2012 23:36:03] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/russell/public_html/portfolio-new/wp-content/themes/portfolio/functions.php on line 250
[06-Dec-2012 01:22:51] PHP Warning:  Invalid argument supplied for foreach() in /home/russell/public_html/portfolio-new/wp-content/plugins/java-applet-embed/java-applet-embed.php on line 58
[13-Dec-2012 17:41:49] PHP Fatal error:  Cannot redeclare cpto_activated() (previously declared in /home/russell/public_html/portfolio-new/wp-content/plugins/post-types-order/post-types-order.php:24) in /home/russell/public_html/portfolio-new/wp-content/plugins/advanced-post-types-order/advanced-post-types-order.php on line 44
[13-Dec-2012 17:41:50] PHP Fatal error:  Cannot redeclare cpto_activated() (previously declared in /home/russell/public_html/portfolio-new/wp-content/plugins/post-types-order/post-types-order.php:24) in /home/russell/public_html/portfolio-new/wp-content/plugins/advanced-post-types-order/advanced-post-types-order.php on line 44
[12-Feb-2013 00:01:55] PHP Warning:  call_user_func_array() [<a href='function.call-user-func-array'>function.call-user-func-array</a>]: First argument is expected to be a valid callback, 'nkthemeswitch_uninstall' was given in /home/russell/public_html/portfolio/wp-includes/plugin.php on line 406
[25-Feb-2013 18:27:06] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/russell/public_html/portfolio/wp-admin/includes/template.php:1642) in /home/russell/public_html/portfolio/wp-includes/pluggable.php on line 876
[07-Mar-2013 19:45:16] WordPress database error Got error -1 from storage engine for query SELECT t.*, tt.*, tr.object_id FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id WHERE tt.taxonomy IN ('category') AND tr.object_id IN (418, 419, 420, 421, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 449, 450, 451, 465, 466, 469, 510, 514, 516, 517, 359, 382, 389, 452, 538, 360, 387, 392, 374, 388, 365, 375, 377, 363, 367, 378, 72, 109, 122, 124, 376, 79, 81, 83, 85, 119, 87, 88, 95, 93, 94, 97, 102, 103, 104) ORDER BY t.name ASC made by WP_Posts_List_Table->prepare_items, wp_edit_posts_query, wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts, update_post_caches, update_object_term_cache, wp_get_object_terms
[07-Mar-2013 19:45:16] WordPress database error Got error -1 from storage engine for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy IN ('category') ORDER BY t.name ASC  made by WP_List_Table->display, WP_List_Table->display_tablenav, WP_Posts_List_Table->extra_tablenav, wp_dropdown_categories, get_terms
